{
  "private": true,
  "scripts": {
    "build": "webpack-cli --mode production",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "fable-loader": "^2.0.0",
    "fable-utils": "^1.0.6",
    "loglevel": "^1.6.0",
    "webpack": "^4.8.1",
    "webpack-cli": "^3.0.1",
    "webpack-dev-server": "^3.1.4"
  }
}
